<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NovelWorld.Mediator\NovelWorld.Mediator.csproj" />
      <ProjectReference Include="..\NovelWorld.Utility\NovelWorld.Utility.csproj" />
    </ItemGroup>

</Project>
