<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTO" />
      <Folder Include="Enums" />
      <Folder Include="Requests" />
      <Folder Include="Responses" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IdentityServer4.Storage" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\NovelWorld.Data\NovelWorld.Data.csproj" />
    </ItemGroup>

</Project>
