# NovelWorld

./: .gitignore  LICENSE  NovelWorld.sln  NovelWorld.sln.DotSettings  README.md  global.json
migrations/NovelWorld.Identity.DbMigration/: NovelWorld.Identity.DbMigration.csproj  Program.cs  appsettings.json
migrations/NovelWorld.Identity.DbMigration/Factories/: IdentityContextFactory.cs
migrations/NovelWorld.Identity.DbMigration/Migrations/: 20201102135154_Initial.Designer.cs  20201102135154_Initial.cs  20201108082120_Initial.Designer.cs  20201108082120_Initial.cs  20210125062325_Initial.Designer.cs  20210125062325_Initial.cs  IdentityContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
migrations/NovelWorld.MasterData.DbMigration/: NovelWorld.MasterData.DbMigration.csproj  Program.cs  appsettings.json
migrations/NovelWorld.MasterData.DbMigration/Factories/: MasterDataContextFactory.cs
migrations/NovelWorld.MasterData.DbMigration/Migrations/: 20210125062436_Initial.Designer.cs  20210125062436_Initial.cs  MasterDataDbContextModelSnapshot.cs
src/Core/NovelWorld.API/: Class1.cs  MvcExceptionHandlerOptions.cs  NovelWorld.API.csproj  Program.cs
src/Core/NovelWorld.API/Attributes/: ApiAndMvcExceptionHandlerAttribute.cs  ApiExceptionHandlerAttribute.cs  AuthorizeAttribute.cs  DelegateUserOnAllowAnonymousAttribute.cs  FallbackViewAttribute.cs  MvcExceptionHandlerAttribute.cs  RequestValidationAttribute.cs  SecurityHeadersAttribute.cs
src/Core/NovelWorld.API/Contexts/: HttpAuthContext.cs  HttpUserContext.cs
src/Core/NovelWorld.API/Controllers/: ApiController.cs  MvcController.cs
src/Core/NovelWorld.API/Extensions/: ActionContextExtensions.cs  HttpContextExtensions.cs  SameSiteCookiesServiceCollectionExtensions.cs
src/Core/NovelWorld.API/Filters/: ApiAndMvcExceptionHandlerFilter.cs  ApiExceptionHandlerFilter.cs  DelegateUserOnAllowAnonymousFilter.cs  HttpModelExceptionFilter.cs  HttpResponseExceptionFilter.cs  HttpSwitchModelResponseExceptionFilter.cs  MvcExceptionHandlerFilter.cs  RequestValidationFilter.cs  SwaggerResponseOperationFilter.cs
src/Core/NovelWorld.API/Formatters/: TextPlainInputFormatter.cs
src/Core/NovelWorld.API/Mappings/: APIModelMapping.cs  APIServiceMapping.cs  ModelMapping.cs  ServiceMapping.cs
src/Core/NovelWorld.API/Middlewares/: ApiAndMvcExceptionHandlerMiddleware.cs  ApiExceptionHandlerMiddleware.cs  MvcExceptionHandlerMiddleware.cs
src/Core/NovelWorld.API/Properties/: launchSettings.json
src/Core/NovelWorld.API/Results/: ListingResult.cs  PagingResult.cs  Result.cs
src/Core/NovelWorld.Authentication/: Class1.cs  NovelWorld.Authentication.csproj  OAuth2Configuration.cs
src/Core/NovelWorld.Authentication/Configurations/: OAuth2Configuration.cs
src/Core/NovelWorld.Authentication/Contexts/: IAuthContext.cs  IUserContext.cs
src/Core/NovelWorld.Authentication/DTO/: AuthenticatedUser.cs
src/Core/NovelWorld.Authentication/Exceptions/: UnauthenticatedException.cs
src/Core/NovelWorld.Authorization/: Class1.cs  NovelWorld.Authorization.csproj
src/Core/NovelWorld.Authorization/Exceptions/: UnauthorizedException.cs
src/Core/NovelWorld.Authorization/Mappings/: ServiceMapping.cs
src/Core/NovelWorld.Common/: Class1.cs  Ensure.cs  Error.cs  NovelWorld.Common.csproj  WriteOnce.cs
src/Core/NovelWorld.Common/Configurations/: AppSettings.cs  UrlConfig.cs
src/Core/NovelWorld.Common/Constants/: AdditionalClaims.cs  ErrorConstants.cs
src/Core/NovelWorld.Common/Enums/: EntityStateEnum.cs
src/Core/NovelWorld.Common/Exceptions/: ApiClientException.cs  DomainException.cs  HttpException.cs  InnerException.cs
src/Core/NovelWorld.Common/Extensions/: AssemblyExtensions.cs  EnumExtension.cs  ExpresionExtensions.cs  IEnumerableExtension.cs  IOrderedQueryableExtensions.cs  JsonExtensions.cs  ListExtensions.cs  MethodInfoExtension.cs  ObjectExtensions.cs  RestsharpExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Core/NovelWorld.Common/Helpers/: ApiClient.cs  (+3 more)
src/Core/NovelWorld.ConnectionProvider.PostgreSql/: NovelWorld.ConnectionProvider.PostgreSql.csproj
src/Core/NovelWorld.Data/: Class1.cs  NovelWorld.Data.csproj
src/Core/NovelWorld.Domain/: Class1.cs  ICanSwallowException.cs  NovelWorld.Domain.csproj
src/Core/NovelWorld.Domain.Dapper/: NovelWorld.Domain.Dapper.csproj
src/Core/NovelWorld.Domain.EntityFrameworkCore/: NovelWorld.Domain.EntityFrameworkCore.csproj
src/Core/NovelWorld.EventBus.AzureServiceBus/: DefaultServiceBusPersistentConnection.cs  EventBusServiceBus.cs  NovelWorld.EventBus.AzureServiceBus.csproj
src/Core/NovelWorld.Infrastructure/: Class1.cs  NovelWorld.Infrastructure.csproj
src/Core/NovelWorld.Infrastructure.Dapper/: Class1.cs  NovelWorld.Infrastructure.Dapper.csproj
src/Core/NovelWorld.Infrastructure.EntityFramework/: Class1.cs  NovelWorld.Infrastructure.EntityFramework.csproj
src/Core/NovelWorld.Infrastructure.EntityFrameworkCore/: NovelWorld.Infrastructure.EntityFrameworkCore.csproj
src/Core/NovelWorld.Infrastructure.NHibernate/: NovelWorld.Infrastructure.NHibernate.csproj
src/Core/NovelWorld.Mediator/: Class1.cs  CustomMediator.cs  IMediator.cs  INotificationPipelineBehavior.cs  NotificationHandlerWrapper.cs  NovelWorld.Mediator.csproj  PublishStrategy.cs  Publisher.cs
src/Core/NovelWorld.Mediator.DependencyInjection/: MediatorServiceConfiguration.cs  NovelWorld.Mediator.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Core/NovelWorld.Storage.AzureBlob/: NovelWorld.Storage.AzureBlob.csproj
src/Core/NovelWorld.Utility/: Check.cs  Ensure.cs  ICanSwallowException.cs  NovelWorld.Utility.csproj  WriteOnce.cs
src/EventBus/NovelWorld.EventBus.AzureServiceBus/: Class1.cs  EventBusServiceBus.cs  IServiceBusPersistentConnection.cs  NovelWorld.EventBus.AzureServiceBus.csproj
src/EventBus/NovelWorld.EventBus.RabbitMQ/: Class1.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  NovelWorld.EventBus.RabbitMQ.csproj
src/Shared/NovelWorld.Shared.Data/: NovelWorld.Shared.Data.csproj
src/Shared/NovelWorld.Shared.Domain/: NovelWorld.Shared.Domain.csproj
(+608 files in other folders)
