<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\NovelWorld.Domain\NovelWorld.Domain.csproj" />
      <ProjectReference Include="..\NovelWorld.Shared.Data\NovelWorld.Shared.Data.csproj" />
    </ItemGroup>

</Project>
