<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\NovelWorld.Domain\NovelWorld.Domain.csproj" />
      <ProjectReference Include="..\NovelWorld.Shared.Data\NovelWorld.Shared.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Attributes" />
      <Folder Include="CommandHandlers" />
      <Folder Include="Commands" />
      <Folder Include="EventHandlers" />
      <Folder Include="Events" />
      <Folder Include="Exceptions" />
      <Folder Include="Extensions" />
      <Folder Include="Mappings" />
      <Folder Include="Proxies" />
      <Folder Include="Queries" />
      <Folder Include="QueryHandlers" />
      <Folder Include="Validators" />
    </ItemGroup>

</Project>
