<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\NovelWorld.Domain\NovelWorld.Domain.csproj" />
      <ProjectReference Include="..\..\..\Core\NovelWorld.EventBus.AzureServiceBus\NovelWorld.EventBus.AzureServiceBus.csproj" />
      <ProjectReference Include="..\..\..\Core\NovelWorld.EventBus.RabbitMQ\NovelWorld.EventBus.RabbitMQ.csproj" />
      <ProjectReference Include="..\..\..\Core\NovelWorld.Storage.AzureBlob\NovelWorld.Storage.AzureBlob.csproj" />
      <ProjectReference Include="..\..\..\Core\NovelWorld.Storage.Local\NovelWorld.Storage.Local.csproj" />
      <ProjectReference Include="..\..\..\Core\NovelWorld.Storage\NovelWorld.Storage.csproj" />
      <ProjectReference Include="..\..\..\Shared\NovelWorld.Shared.Domain\NovelWorld.Shared.Domain.csproj" />
      <ProjectReference Include="..\NovelWorld.Identity.Infrastructure\NovelWorld.Identity.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Attributes" />
      <Folder Include="EventHandlers" />
      <Folder Include="Events" />
      <Folder Include="Exceptions" />
      <Folder Include="Extensions" />
      <Folder Include="Proxies" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    </ItemGroup>

</Project>
