<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\NovelWorld.Domain\NovelWorld.Domain.csproj" />
      <ProjectReference Include="..\NovelWorld.Identity.Infrastructure\NovelWorld.Identity.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Attributes" />
      <Folder Include="EventHandlers" />
      <Folder Include="Events" />
      <Folder Include="Exceptions" />
      <Folder Include="Extensions" />
      <Folder Include="Proxies" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.10" />
    </ItemGroup>

</Project>
