<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\NovelWorld.Infrastructure.EntityFramework\NovelWorld.Infrastructure.EntityFramework.csproj" />
      <ProjectReference Include="..\..\..\Core\NovelWorld.Infrastructure\NovelWorld.Infrastructure.csproj" />
      <ProjectReference Include="..\NovelWorld.Identity.Data\NovelWorld.Identity.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Exceptions" />
      <Folder Include="Extensions" />
      <Folder Include="UoW" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    </ItemGroup>

</Project>
