<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NovelWorld.Authentication\NovelWorld.Authentication.csproj" />
      <ProjectReference Include="..\NovelWorld.Utility\NovelWorld.Utility.csproj" />
      <ProjectReference Include="..\NovelWorld.Data\NovelWorld.Data.csproj" />
      <ProjectReference Include="..\NovelWorld.Infrastructure\NovelWorld.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EventSourcing" />
    </ItemGroup>

</Project>
