<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services\Abstractions" />
      <Folder Include="Services\Implements" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NovelWorld.Common\NovelWorld.Common.csproj" />
    </ItemGroup>

</Project>
