<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Configurations" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NovelWorld.ConnectionProvider\NovelWorld.ConnectionProvider.csproj" />
      <ProjectReference Include="..\NovelWorld.EventBus\NovelWorld.EventBus.csproj" />
      <ProjectReference Include="..\NovelWorld.Utility\NovelWorld.Utility.csproj" />
      <ProjectReference Include="..\NovelWorld.Data\NovelWorld.Data.csproj" />
    </ItemGroup>

</Project>
