<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="QueryHandlers\Entity" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NovelWorld.Domain\NovelWorld.Domain.csproj" />
      <ProjectReference Include="..\NovelWorld.Infrastructure.Dapper\NovelWorld.Infrastructure.Dapper.csproj" />
    </ItemGroup>

</Project>
