<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\NovelWorld.Data\NovelWorld.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTO" />
      <Folder Include="Entities" />
      <Folder Include="Enums" />
      <Folder Include="Requests" />
      <Folder Include="Responses" />
    </ItemGroup>

</Project>
