<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NovelWorld.Common\NovelWorld.Common.csproj" />
      <ProjectReference Include="..\NovelWorld.Data\NovelWorld.Data.csproj" />
    </ItemGroup>

</Project>
