<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NovelWorld.Authentication\NovelWorld.Authentication.csproj" />
      <ProjectReference Include="..\NovelWorld.Utility\NovelWorld.Utility.csproj" />
      <ProjectReference Include="..\NovelWorld.Data\NovelWorld.Data.csproj" />
      <ProjectReference Include="..\NovelWorld.Domain\NovelWorld.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="FluentValidation" Version="9.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

</Project>
