<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>NovelWorld.Identity.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\NovelWorld.API\NovelWorld.API.csproj" />
      <ProjectReference Include="..\..\..\Core\NovelWorld.Mediator.DependencyInjection\NovelWorld.Mediator.DependencyInjection.csproj" />
      <ProjectReference Include="..\NovelWorld.Identity.Domain\NovelWorld.Identity.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Attributes" />
      <Folder Include="Contexts" />
      <Folder Include="Filters" />
      <Folder Include="Formatters" />
      <Folder Include="Results" />
      <Folder Include="Views" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Certificates\IdentityServerCert.pfx" />
        <EmbeddedResource Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="5.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="5.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="5.0.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="9.4.0" />
      <PackageReference Include="IdentityServer4" Version="4.1.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="logs\**" />
    </ItemGroup>

</Project>
