<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>NovelWorld.Identity.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\NovelWorld.API\NovelWorld.API.csproj" />
      <ProjectReference Include="..\NovelWorld.Identity.Domain\NovelWorld.Identity.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Attributes" />
      <Folder Include="Contexts" />
      <Folder Include="Controllers" />
      <Folder Include="Filters" />
      <Folder Include="Formatters" />
      <Folder Include="Results" />
      <Folder Include="Views" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Certificates\IdentityServerCert.pfx" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="3.2.2" />
      <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="3.1.1" />
      <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="3.1.4" />
      <PackageReference Include="IdentityServer4" Version="4.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    </ItemGroup>

</Project>
