<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="CommandHandlers" />
      <Folder Include="Commands" />
      <Folder Include="EventHandlers" />
      <Folder Include="Events" />
      <Folder Include="Mappings" />
      <Folder Include="Proxies" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="FluentValidation" Version="9.2.2" />
    </ItemGroup>

</Project>
