<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="EventHandlers" />
      <Folder Include="Events" />
      <Folder Include="Mappings" />
      <Folder Include="Proxies" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="FluentValidation" Version="9.4.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NovelWorld.Authentication\NovelWorld.Authentication.csproj" />
      <ProjectReference Include="..\NovelWorld.Utility\NovelWorld.Utility.csproj" />
      <ProjectReference Include="..\NovelWorld.Infrastructure\NovelWorld.Infrastructure.csproj" />
      <ProjectReference Include="..\NovelWorld.Mediator\NovelWorld.Mediator.csproj" />
    </ItemGroup>

</Project>
